server.port=8081
spring.datasource.url = jdbc:postgresql://94.131.241.154:54323/bidding
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true